#########################################
#       Application configuration      ##
#########################################
APP_PORT=5000                               # puerto de la aplicacion                    
NODE_ENV=development                        # development, production
JWT_SECRET=claveDeMIjwTMin16Caracteres      # clave secreta para el token(min 16 caracteres)
JWT_TIME_EXPIRES=1h                         # 1s, 1m, 1h, 1d, ,1w  1y tiempo de exipiracion del token
ROLE_ADMIN=admin                            # rol de administrador
ROLE_USER=user                              # rol de usuario
ROLE_ANONYMOUS=anonymous                    # rol de usuario anonimo
CORS_ORIGINS=http://localhost:5173          # dominios permitidos para cors, ejemplos: CORS_ORIGINS=http://localhost:3000,http://localhost:3001   
PAYMENT_PENDING_EXPIRATION_MINUTES=60       # libera un ticket si en x minutos si no ve un pago reflejado

#########################################
#       BD configuration               ##
#########################################
DB_HOST=localhost
DB_PORT=5432 
DB_USER=postgres
DB_PASSWORD=123456
DB_NAME=coney
DB_SCHEMA=coney_dev

#########################################
#       Logging Configuration          ##
#########################################
LOG_CLEANUP_SCHEDULE="0 0 * * 0"            # limpieza de logs todos los domingos a las 00:00

#########################################
#             Config pays              ##
#########################################
STRIPE_SECRET_KEY=""                                                   #se obtiene de https://dashboard.stripe.com/test/apikeys
STRIPE_SUCCESS_URL=http://localhost:5173/payment-success?payment_id=   #cuando el pago sea exitoso redirecciona a esta URL IMPORTANTE dejar el ?payment_id= 
STRIPE_CANCEL_URL=http://localhost:5173/payment-cancel?payment_id=     #cuando el pago NO sea exitoso redirecciona a esta URL IMPORTANTE dejar el ?payment_id= 

#########################################
#             Config mails             ##
#########################################
SMTP_HOST=smtp.gmail.com                    # Proveedor de correo Gmail, Sendinblue, etc.
SMTP_PORT=465                               # 465 para SSL, 587 para TLS (STARTTLS)
SMTP_SECURE=true                            # true para puerto 465, false para 587
SMTP_USER==dont.reply.coney@gmail.com       # si es gmail, es el correo completo
SMTP_PASS=""                                # contraseña de usuario de aplicacion https://myaccount.google.com/apppasswords
SMTP_FROM=dont.reply.coney@gmail.com        # el remitente que aparecerá en el correo
FRONTEND_URL=https://coney-frontend.netlify.app/password-change   # URL del frontend para generar el enlace de recuperación