#########################################
#       Application configuration      ##
#########################################
APP_PORT=5000                               # puerto de la aplicacion                    
NODE_ENV=development                        # development, production
JWT_SECRET=claveDeMIjwTMin16Caracteres      # clave secreta para el token(min 16 caracteres)
JWT_TIME_EXPIRES=1h                         # 1s, 1m, 1h, 1d, ,1w  1y tiempo de exipiracion del token
ROLE_ADMIN=admin                            # rol de administrador
ROLE_EMPLOYEE=employee                      # rol de empleado
CORS_ORIGINS=http://localhost:3000          # dominios permitidos para cors, ejemplos: CORS_ORIGINS=http://localhost:3000,http://localhost:3001   

#########################################
#       BD configuration               ##
#########################################
DB_HOST=localhost
DB_PORT=5432 
DB_USER=postgres
DB_PASSWORD=123456
DB_NAME=eden-sky