#########################################
#       Application configuration      ##
#########################################
APP_PORT=5000                               # puerto de la aplicacion                    
NODE_ENV=development                        # development, production
JWT_SECRET=claveDeMIjwTMin16Caracteres      # clave secreta para el token(min 16 caracteres)
JWT_TIME_EXPIRES=1h                         # 1s, 1m, 1h, 1d, ,1w  1y tiempo de exipiracion del token
ROLE_ADMIN=admin                            # rol de administrador
ROLE_USER=user                              # rol de usuario
ROLE_ANONYMOUS=anonymous                    # rol de usuario anonimo
CORS_ORIGINS=http://localhost:5173          # dominios permitidos para cors, ejemplos: CORS_ORIGINS=http://localhost:3000,http://localhost:3001   

#########################################
#       BD configuration               ##
#########################################
DB_HOST=localhost
DB_PORT=5432 
DB_USER=postgres
DB_PASSWORD=123456
DB_NAME=coney
DB_SCHEMA=coney_dev

#########################################
#       Logging Configuration          ##
#########################################
LOG_CLEANUP_SCHEDULE="0 0 * * 0"            # limpieza de logs todos los domingos a las 00:00

#########################################
#             Config pagos             ##
#########################################
STRIPE_SECRET_KEY=""                                        # se obtiene de https://dashboard.stripe.com/test/apikeys
STRIPE_SUCCESS_URL=http://localhost:3000/payments/success   #cuando el pago sea exitoso redirecciona a esta URL
STRIPE_CANCEL_URL=http://localhost:3000/payments/cancel     #cuando el pago NO sea exitoso redirecciona a esta URL